<!--NewsLetter markup exercise -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lorem News</title>
    <style>

      body{
        font-family: "Segoe UI", sans-serif;
        padding: 1%;
      }
      header{
        background: #e9ecef;
        text-align: center;
        padding-top: 0.25%;
        padding-bottom: 0.25%;
      }
      #motto{
        font-style: italic;
      }
      main{
        width: 75%;
        float: left;
      }

      nav{
        width: 23%;
        float: right;
      }
      main img{
        float: left;
        margin-right: 2%;
      }

      nav ul{
        list-style: none;
        padding: 0;
      }

      nav li{
        padding: 5%;
        border: 1px solid #e9ecef;
      }
      .artcle{
        color: #007bff;
        text-decoration: none;
      }


    </style>

  </head>

  <body>
    <header>

      <h1> Lorem News </h1>
      <span id ="motto">The Real Fake News</span>

    </header>

    <main>
      <article>
        <h2> Featured Story Headline</h2>
        <img src = "http://via.placeholder.com/200x200">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut posuere lacus arcu, vestibulum rhoncus augue gravida non. Duis ullamcorper dui diam, at auctor quam scelerisque ac. In hac habitasse platea dictumst. Curabitur tempor fermentum turpis eu lacinia. Etiam luctus sollicitudin viverra. Ut a bibendum quam. Sed tristique, dui suscipit ultrices convallis, ipsum nulla suscipit metus, id scelerisque ante purus vel elit. Suspendisse feugiat vehicula erat quis feugiat. Vestibulum dictum neque id velit fermentum malesuada. Sed quis luctus diam. Vivamus sed venenatis urna, vitae cursus dolor. Duis rutrum dolor leo, ac mollis enim laoreet id. Curabitur eu neque vitae urna commodo ultrices. In hac habitasse platea dictumst. Sed sodales lacus quis erat eleifend, eu fermentum nunc euismod.</p>

        <p>Quisque quis metus metus. Sed sagittis leo sed tincidunt cursus. Aliquam dapibus tristique dolor sed tempor. Vestibulum ac ante vitae eros scelerisque commodo. In pulvinar sagittis egestas. In at pretium felis. Integer et leo dapibus, sodales purus et, tempor velit. Nulla eros ante, cursus id massa nec, iaculis pulvinar elit. Vivamus consectetur lectus massa, at blandit erat auctor non. Sed ac odio imperdiet sapien lacinia laoreet. Sed ornare ut elit vitae auctor. Sed nec luctus ante, non pellentesque tortor. Phasellus quis ultrices dolor. Proin sem felis, venenatis eu cursus sed, condimentum eget turpis. Nulla dictum metus elit, a accumsan nunc gravida eget. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      </article>

    </main>
    <nav>
      <h2> See Also</h2>
      <ul>
      <list>
        <li><a href="#" class = "article">Donec sed massa id mauris aliquam aliquam.</a></li>
        <li><a href="#"class = "article">Donec sed massa id mauris aliquam aliquam.</a></li>
        <li><a href="#"class = "article">Donec sed massa id mauris aliquam aliquam.</a></li>
        <li><a href="#"class = "article">Donec sed massa id mauris aliquam aliquam.<la></li>
      </ul>
    </nav>

  </body>

</html>
